<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.07" />

    <ImageView
        android:id="@+id/img_lin_layout"
        android:layout_width="91dp"
        android:layout_height="72dp"
        android:onClick="actionLinLayout"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline6"
        app:layout_constraintHorizontal_bias="0.6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline5"
        app:layout_constraintVertical_bias="0.066"
        app:srcCompat="@drawable/ic_lin_layout"
        tools:ignore="VectorDrawableCompat" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.33" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.66" />

    <ImageView
        android:id="@+id/img_rel_layout"
        android:layout_width="95dp"
        android:layout_height="80dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:onClick="actionRelLayout"
        app:layout_constraintBottom_toBottomOf="@+id/img_lin_layout"
        app:layout_constraintEnd_toStartOf="@+id/guideline7"
        app:layout_constraintHorizontal_bias="0.628"
        app:layout_constraintStart_toEndOf="@+id/img_lin_layout"
        app:layout_constraintTop_toTopOf="@+id/img_lin_layout"
        app:layout_constraintVertical_bias="0.691"
        app:srcCompat="@drawable/ic_lin_alarm"
        tools:ignore="VectorDrawableCompat" />

    <ImageView
        android:id="@+id/img_cons_layout"
        android:layout_width="93dp"
        android:layout_height="75dp"
        android:layout_marginTop="16dp"
        android:onClick="actionConsLayout"
        app:layout_constraintBottom_toBottomOf="@+id/img_lin_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.456"
        app:layout_constraintStart_toStartOf="@+id/guideline7"
        app:layout_constraintTop_toTopOf="@+id/img_lin_layout"
        app:layout_constraintVertical_bias="0.473"
        app:srcCompat="@drawable/ic_cons_layout"
        tools:ignore="VectorDrawableCompat" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="192dp" />

    <ImageView
        android:id="@+id/img_lin2_layout"
        android:layout_width="93dp"
        android:layout_height="86dp"
        android:layout_marginTop="20dp"
        android:onClick="actionLin2Layout"
        app:layout_constraintEnd_toStartOf="@+id/guideline6"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline2"
        app:srcCompat="@drawable/ic_linear_layout"
        tools:ignore="OnClick,VectorDrawableCompat" />

    <ImageView
        android:id="@+id/img_table_layout"
        android:layout_width="99dp"
        android:layout_height="98dp"
        android:onClick="actionTableLayout"
        app:layout_constraintBottom_toBottomOf="@+id/img_lin2_layout"
        app:layout_constraintEnd_toStartOf="@+id/guideline7"
        app:layout_constraintHorizontal_bias="0.56"
        app:layout_constraintStart_toStartOf="@+id/guideline6"
        app:layout_constraintTop_toTopOf="@+id/img_lin2_layout"
        app:srcCompat="@drawable/ic_table_layout"
        tools:ignore="OnClick,VectorDrawableCompat" />

    <ImageView
        android:id="@+id/img_mat_layout"
        android:layout_width="88dp"
        android:layout_height="88dp"
        android:onClick="actionMatLayout"
        app:layout_constraintBottom_toBottomOf="@+id/img_lin2_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline7"
        app:layout_constraintTop_toTopOf="@+id/img_lin2_layout"
        app:srcCompat="@drawable/ic_mat_layout"
        tools:ignore="OnClick,VectorDrawableCompat" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.44" />

    <ImageView
        android:id="@+id/img_src_layout"
        android:layout_width="91dp"
        android:layout_height="86dp"
        android:layout_marginTop="44dp"
        android:onClick="actionSrcLayout"
        app:layout_constraintEnd_toStartOf="@+id/guideline6"
        app:layout_constraintHorizontal_bias="0.6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline8"
        app:srcCompat="@drawable/ic_scr_layout"
        tools:ignore="OnClick,VectorDrawableCompat" />

    <ImageView
        android:id="@+id/img_view_layout"
        android:layout_width="99dp"
        android:layout_height="87dp"
        android:onClick="actionViewLayout"
        app:layout_constraintBottom_toBottomOf="@+id/img_src_layout"
        app:layout_constraintEnd_toStartOf="@+id/guideline7"
        app:layout_constraintHorizontal_bias="0.54"
        app:layout_constraintStart_toStartOf="@+id/guideline6"
        app:layout_constraintTop_toTopOf="@+id/img_src_layout"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/ic_view_layout"
        tools:ignore="OnClick,VectorDrawableCompat" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.66" />

</androidx.constraintlayout.widget.ConstraintLayout>